akka {
  loglevel = DEBUG
  http {
    server {
      request-timeout = "60s"
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  pokemon-api {
    host = "pokeapi.co"
    port = 80
  }
}